✪ Arduino IDE Link : https://www.arduino.cc/en/software

✪ Tinkercad : https://www.tinkercad.com/

✪ What is TinkerCad?
    Tinkercad is a free, web-based computer-aided design (CAD) application for 3D modeling, electronics, and coding. It was launched in 2011 and acquired by Autodesk, a leader in 3D design, engineering, and entertainment software, in 2013. Tinkercad is designed to be easy to use, even for those with no prior experience in 3D modeling or CAD software. It has a simple, intuitive interface that allows users to create and modify 3D designs using a variety of tools and shapes. Tinkercad is widely used in schools and other educational settings to teach students about 3D design and prototyping. It is also used by hobbyists and makers to create custom 3D models for 3D printing, as well as by professionals for rapid prototyping and product design.
    
✪ Discription of Components :

Arduino Uno :

Bread Board : 

Resistors : 

Jumper Wires : 

PIR : 

LDR : 

LED : 

HC-SR04 ultra sonic sensor : 

DHT11 Temperature and Humidity Sensor Module : 

Potentiometer : 
